{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Restaurant Web App</title>
</head>
<body>
   <!-- Header -->
   <header class="my-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand ps-5" href="{%url 'home'%}"><b class="h3">Restaurant Web App</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="text-center nav-item">
                    <a class="nav-link active" href="{% url 'menu'%}">Menu</a>
                  </li>
                  <li class="text-center nav-item">
                    <a class="nav-link active" href="{% url 'ordering'%}">Order</a>
                  </li>
                  <li class="text-center nav-item">
                    <a class="nav-link active" href="{% url 'about'%}">About</a>
                  </li>
                  <button class="btn btn-primary me-5 ms-5" type="button">
                    <a class="text-white text-decoration-none" href="{% url 'login_signup' %}">Login</a>
                  </button>
                </ul>
              </div>
        </nav>
   </header>
   <!-- Different Main for different pages -->
   <main>
    {%block placeholder%} Base HTML {%endblock%}
   </main>
   <!-- Footer -->
  <footer id="footer_bg" class="mt-5">
   <style>
      footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #f5f5f5;
        color: black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130px;
      }
      #footer_bg {
       background-image: url("{% static 'footer_image.jpeg' %}");
       background-size: cover;
       background-repeat: no-repeat;
      }
      #footer_bg div {
        background-color: rgba(0, 0, 0, 0.5);
        color: white; /* Text color */
        padding: 10px;
        border-radius: 5px;
      }
   </style>
   <div>
      <p class="m-0">Restaurant Web App &copy; 2025</p>
   </div>
  </footer>
</body>
</html>