{% extends "base.html" %}
{% load static %}
{% block placeholder %}
<main class="container">
    <div class="row my-3">
        <h1>Checkout</h1>
    </div>
    <div class="row gap-4 mb-4">
        <div class="col-md-8 border border-3 rounded-5" id="food_order">
            <table class="table mt-3">
                <thead>
                  <tr>
                    <th scope="col">Food Items</th>
                    <th scope="col">Quality</th>
                    <th scope="col">Total</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                        <span>
                            <img src="{% static 'image/omelette.jpg' %}" class="rounded float-start table_left_image" alt="Omelette">
                            <b>Omelette</b>
                        </span>
                    </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fa-solid fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary">1</button>
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                    </td>
                    <td><b>$437</b></td>
                    <td>
                        <button class="btn btn-danger" type="button">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <span>
                            <img src="{% static 'image/spaghetti.jpg' %}" class="rounded float-start table_left_image" alt="Spaghetti">
                            <b>Spaghetti</b>
                        </span>
                    </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fa-solid fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary">1</button>
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                    </td>
                    <td><b>$945<b></td>
                    <td>
                        <button class="btn btn-danger" type="button">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <span>
                            <img src="{% static 'image/home_burger.jpg' %}" class="rounded float-start table_left_image" alt="Chessburger">
                            <b>Chessburger</b>
                        </span>
                    </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fa-solid fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-outline-primary">1</button>
                            <button type="button" class="btn btn-outline-primary">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>
                    </td>
                    <td><b>$597</b></td>
                    <td>
                        <button class="btn btn-danger" type="button">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="col-md border border-3 rounded-5">
            <h3 class="mt-3 ms-3">Order Summary</h3>
            <span class="d-flex flex-row mx-3 my-3">
                <input type="text" class="form-control w-75 rounded-pill me-2 border border-3" id="DiscountCode" placeholder="Discount Code">
                <button class="btn btn-secondary rounded-pill border border-3 w-25">Apply</button>
            </span>
            <table class="table mx-auto">
                <tbody>
                  <tr>
                    <td>Subtotal</td>
                    <td>$2,079</td>
                  </tr>
                  <tr>
                    <td>Discount</td>
                    <td>$0</td>
                  </tr>
                  <tr>
                    <td>Delivery Fee</td>
                    <td>$0</td>
                  </tr>
                  <tr>
                    <td>Tax</td>
                    <td>$0</td>
                  </tr>
                  <tr>
                    <td>
                        <b class="h5">Total</b>
                    </td>
                    <td>
                        <b class="h5">$2,079</b>
                    </td>
                  </tr>
                </tbody>
            </table>
            <button class="btn btn-dark rounded-pill w-100 mb-3">Checkout Now</button>
        </div>
    </div>
    <div class="row">
        <button class="btn btn-dark rounded-pill w-25">Update Cart</button>
    </div>
    <style>
        #food_order {
            min-height: 40vh;
        }
        .btn-group {
            border-radius: 95%;
        }
        .table_left_image
        {
            width: 5rem;
            height: 5rem;
            margin-right: 1rem;
        }
        main{
            min-height: 80vh;
        }
    </style>
</main>
{% endblock %}